# =============================================================================
# Apache Shiro INI configuration
# =============================================================================

[main]
# authc is org.apache.shiro.web.filter.authc.FormAuthenticationFilter
authc.loginUrl = /login

credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024

dbRealm = com.github.holyloop.secure.shiro.realm.DBRealm
dbRealm.credentialsMatcher = $credentialsMatcher

securityManager.realms = $dbRealm

# -----------------------------------------------------------------------------
# Resources and filter chains
# _URL_Ant_Path_Expression_ = _Path_Specific_Filter_Chain_
#
# Attention: URL path expressions are evaluated against an incoming request 
# in the order they are defined and the FIRST MATCH WINS.
# -----------------------------------------------------------------------------
[urls]
/index.html = anon
/login = authc