# javaee-example

./: .gitignore  readme.md
aop-basic/: pom.xml
aop-basic/src/main/java/com/github/holyloop/basic/: CompactDisc.java  Config.java  PlayTracker.java
aop-basic/src/test/java/com/github/holyloop/basic/: PlayTrackerTest.java
article-trending/: .project  .springBeans  pom.xml  run
article-trending/src/main/java/com/github/holyloop/article/trending/: Application.java
article-trending/src/test/resources/: application.properties
javaee-shiro-basic/: .project  pom.xml  readme-en-US.md  readme.md
javaee-shiro-basic/src/main/java/com/github/holyloop/interceptor/: ShiroSecured.java  ShiroSecuredInterceptor.java
javaee-shiro-basic/src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
javaee-shiro-database/: .project  pom.xml  readme.md
javaee-shiro-database/src/main/java/com/github/holyloop/dto/: UserDTO.java
javaee-shiro-database/src/main/java/com/github/holyloop/entity/: Permission.java  Role.java  RolePermissionRel.java  User.java  UserRoleRel.java
javaee-shiro-database/src/main/java/com/github/holyloop/exception/: UsernameExistedException.java
javaee-shiro-database/src/main/java/com/github/holyloop/repository/: BaseJpaRepository.java  UserRepository.java
javaee-shiro-database/src/main/java/com/github/holyloop/repository/impl/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  UserRepositoryImpl.java
javaee-shiro-database/src/main/java/com/github/holyloop/rest/config/: ExceptionMessageWrapper.java  RestExceptionMapper.java
javaee-shiro-database/src/main/java/com/github/holyloop/rest/controller/: AnonController.java  UserController.java
javaee-shiro-database/src/main/java/com/github/holyloop/secure/shiro/realm/: DBRealm.java
javaee-shiro-database/src/main/java/com/github/holyloop/secure/shiro/util/: CredentialEncrypter.java
javaee-shiro-database/src/main/java/com/github/holyloop/service/: UserService.java
javaee-shiro-database/src/main/java/com/github/holyloop/service/impl/: UserServiceImpl.java
javaee-shiro-database/src/main/java/com/github/holyloop/util/: TwoTuple.java
javaee-shiro-database/src/main/resources/: create.sql  data.sql
javaee-shiro-database/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  shiro.ini
junit-jpa-entity/: .project  pom.xml  readme-zh-CN.md  readme.md
junit-jpa-entity/src/main/java/com/github/holyloop/entity/: Book.java
junit-jpa-entity/src/test/java/com/github/holyloop/entity/: BaseTest.java  BookTest.java
junit-jpa-entity/src/test/resources/: create.sql  data.sql
(+14 files in other folders)
